<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <!-- Invisible SurfaceView (still needed) -->
    <SurfaceView
        android:id="@+id/PREVIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Left menu panel -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/left_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/left_panel"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="0.9"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/left_button_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATS"
                android:textColor="#fee300"
                android:textSize="21dp" />
            <ImageView
                android:id="@+id/left_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/left_button_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEMS"
                android:textColor="#fee300"
                android:textSize="21dp" />
            <ImageView
                android:id="@+id/left_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/left_button_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATA"
                android:textColor="#fee300"
                android:textSize="21dp" />
            <ImageView
                android:id="@+id/left_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/button" />
        </LinearLayout>

    </LinearLayout>

    <!-- Right panel (top bar, map, bottom bar) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/left_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Top bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/top_left" />

            <ImageView
                android:id="@+id/top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/top_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Mid panel container (map) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mid_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Map container -->
            <FrameLayout
                android:id="@+id/map_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom bar (container) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Content of bottom_bar (like buttons or icons) -->
            <ImageView
                android:id="@+id/bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/bottom_left" />

            <ImageView
                android:id="@+id/bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/bottom_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom panel (content holder) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottom_bar">
            <!-- Additional content for bottom panel goes here -->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
