<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_screen_layout"
    android:layout_width="match_parent"
    tools:context=".MapScreenActivity"
    android:layout_height="match_parent">
        <FrameLayout
        android:id="@+id/map_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <ImageButton
        android:id="@+id/btnCompassToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_compass"
        android:contentDescription="Toggle compass"
        android:layout_gravity="top|end" />
</FrameLayout>
