<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:padding="10dp">

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Title"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Mid Panel -->
    <LinearLayout
        android:id="@+id/mid_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp">

        <TextView
            android:id="@+id/mid_panel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid Panel Content"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Map Fragment Container -->
    <FrameLayout
        android:id="@+id/map_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_light"
        android:padding="10dp">

        <TextView
            android:id="@+id/bottom_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Bar Content"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>